## Steps too follow  
..
Test docker and docker-compose with the test folders  
  
Start up basic OpenHAB  
  
Start up Mosquitto MQTT service  
  
Basic testing of MQTT  
  
Config MQTT in and out of OpenHAB  
  
Start up TICK stack  
  
MQTT messages into InfluxDB  

